[gd_scene load_steps=5 format=3 uid="uid://bk6gj1ay4t15s"]

[ext_resource type="Script" path="res://scenes/weapons/bullet.gd" id="1_xqe0k"]
[ext_resource type="Texture2D" uid="uid://ckuka03mpn5q0" path="res://art/bullet.png" id="2_2grb1"]
[ext_resource type="Texture2D" uid="uid://cgq0n3w5rd6yc" path="res://art/2d_lights_and_shadows_neutral_point_light.webp" id="3_gxo42"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gte7p"]
radius = 3.0
height = 14.0

[node name="Bullet" type="RigidBody2D" groups=["bullets"]]
z_index = 2
collision_mask = 2
mass = 0.203
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_xqe0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2grb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gte7p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(9.53674e-07, -2.38419e-07)
scale = Vector2(0.7, 0.3)

[node name="MuzzleFlash" type="PointLight2D" parent="."]
top_level = true
color = Color(1, 1, 0, 0.4)
energy = 0.65
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 25.5
texture = ExtResource("3_gxo42")
texture_scale = 2.01

[node name="FlashTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.083
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
